<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex-container{
      display: flex;
      justify-content: center;
    }
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-rows: 414px 130px 155px 20px ;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
    }
  .Red{
    background-color: #E72F24;
  }
  .White{
    background-color: #F0F1EC;
  }
  .Blue{
  background-color: #004592;
  }
  .Black{
    background-color: #232629;
  }
  .Yellow{
    background-color: #F9D01E;
  }
  .second{
    grid-area: 1/2/2/-1 ;
  }
  .third{
    grid-row: span 2;
  }
  .fourth{
    grid-area: 2/2/4/-2;
  }
  .fifth{
    border-bottom: 10px solid black;
  }
  .sixth{
    grid-row: span 2;
  }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex-container">
   <div class="container">
    <div class="item Red"></div>
    <div class="item White second"></div>
    <div class="item White third"></div>
    <div class="item White fourth"></div>
    <div class="item Blue fifth"></div>
    <div class="item White sixth"></div>
    <div class="item White sevnth"></div>
    <div class="item Yellow"></div>
    <div class="item Black"></div>
    <div class="item White"></div>
    <div class="item White"></div>
    <div class="item White"></div>
    <div class="item White"></div>
    <div class="item "></div>
    <div class="item "></div>
    <div class="item White"></div>
   </div>
 </div>
</body>

</html>
